{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defult": "server=DESKTOP-662AKIO\\SQLEXPRESS; DataBase=BlogApi ;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True;"
  }
    
}
